0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006be T mon_kerninfo
f010076e T mon_backtrace
f0100811 T monitor
f0100958 t putch
f010096b T vcprintf
f0100991 T cprintf
f01009a5 t stab_binsearch
f0100a9b T debuginfo_eip
f0100cab t printnum
f0100d5a t getuint
f0100d94 t sprintputch
f0100db1 T printfmt
f0100dce T vprintfmt
f010117b T vsnprintf
f01011c9 T snprintf
f01011e3 T readline
f01012bc T strlen
f01012d4 T strnlen
f01012f5 T strcpy
f0101315 T strcat
f0101337 T strncpy
f0101364 T strlcpy
f010139f T strcmp
f01013c5 T strncmp
f01013fd T strchr
f010141e T strfind
f010143a T memset
f0101487 T memmove
f01014ef T memcpy
f0101502 T memcmp
f010153b T memfind
f010155e T strtol
f0101640 T __udivdi3
f0101770 T __umoddi3
f01018c1 T etext
f01019a0 r charcode
f01019c0 r togglecode
f0101ac0 r shiftcode
f0101de4 r commands
f0102008 r error_string
f0102034 R __STAB_BEGIN__
f01059d0 R __STAB_END__
f01059d1 R __STABSTR_BEGIN__
f01072ef R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
